logging.level.org.springframework.security=DEBUG

##KAKAWAIT CAS SPRING BOOT CONFIG
#security.cas.server.base-url= https://cas.example.org:8443/cas
##security.cas.service.base-url=http://localhost:8444/login
##security.cas.server.paths.login=https://cas.example.org:8443/cas/login
#security.cas.service.resolution-mode=dynamic


#UNICON CAS SPRING BOOT CONFIG
cas.server-url-prefix=https://cas.example.org:8443/cas
cas.server-login-url=https://cas.example.org:8443/cas/login
cas.client-host-url=https://cas.example.org:8444

#cas.serviceRegistry.initFromJson=true <- KAKAWAIT. In UNICON not necessary

#HTTPS CONFIG with GJ CERT
#server.port=8444
#server.ssl.key-store=cas_client/keystore.p12
#server.ssl.key-store-password=adminadmin
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


#HTTPS CONFIG with CAS CERT
server.port=8444
server.ssl.key-store=cas_client/thekeystore
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=casclient2

#TESTY