logging.level.org.springframework.security=DEBUG

security.cas.server.base-url= https://cas.example.org:8443/cas
#security.cas.service.base-url=http://google.com
#security.cas.server.paths.login=https://cas.example.org:8443/cas
security.cas.service.resolution-mode=dynamic

cas.server-url-prefix=https://cashost.com/cas
cas.server-login-url=https://cashost.com/cas/login
cas.client-host-url=https://casclient.com