cas.server.name= https://cas.example.org:443
cas.server.prefix= https://cas.example.org:443/cas
logging.config= file:c:\\etc\\cas\\config\\log4j2.xml

cas.serviceRegistry.json.location= file:c:\\etc\\cas\\services
cas.serviceRegistry.initFromJson= false

logging.level.org.apereo=DEBUG


